spring.application.name=TourOperator

# Konfiguracja zrodla danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.schema=bpWesley
spring.datasource.username=postgres
spring.datasource.password=root

# Konfiguracja JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=bpWesley
#spring.profiles.active=startup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false