spring.application.name=TourOperator
spring.config.import=optional:classpath:/application-secrets.properties

# Konfiguracja zrodla danych - baza PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Konfiguracja JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=bpWesley
#spring.profiles.active=startup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Konfiguracja serwera SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true