<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${emailTemplateName}">[Template Name]</title>
    <style>
        p, li {
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 20px;
        }
        footer {
            font-size: 0.9em;
            font-style: italic;
        }
        footer span {
            display: block; /* Każdy span w osobnej linijce */
        }
        footer span:nth-child(-n+2) {
            color: red;
        }
        footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Witaj <span th:text="${client_name}">[Client Name]</span>,</h1>
    <p>Dziękujemy za terminową wpłatę zaliczki w wysokości
        <span th:text="${advance}">[Advance]</span> za
        <span th:text="${tour_name}">[Tour Name]</span>
        <span th:text="${tour_id}">[Tour Id]</span>
        <span th:text="${tour_location}">[Tour Location]</span>
    </p>
    <p>Pozostałą kwotę
        <span th:text="${remaining_ammount}">[Remaining Ammount]</span>
        możesz uregulować klikając w <a href="">Link do płatności</a>
    </p>
    <p>Termin płatności:
        <span th:text="${remaining_amount_deadline}">[Remaining Deadline]"</span>
    </p>

    <p>Pozdrawiamy,</p>

    <img src="cid:logoImage" alt="Logo Wesley">
    <footer>
        <span>Biuro Podróży Wesley</span>
        <span>Częstochowa</span>
        <span><a href="mailto:biuro@bpwesley.pl">biuro@bpwesley.pl</a></span>
        <span>+48 502 491 545</span>
        <span>+48 606 450 484</span>
        <span>+48 694-304-245</span>
        <span>34 365 63 77</span>
        <span><a href="https://www.bpwesley.pl" target="_blank">www.bpwesley.pl</a></span>
    </footer>
</body>
</html>