<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>${emailTemplateName!}</title>
    <style>
        p, li {
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 20px;
        }
        footer {
            font-size: 0.9em;
            font-style: italic;
        }
        footer span {
            display: block; /* Każdy span w osobnej linijce */
        }
        footer span:nth-child(-n+2) {
            color: red;
        }
        footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Witaj <span>${client_name!}</span>!</h1>
    <p>Gratulacje z okazji rezerwacji wyjazdu
        <b>${tour_name!}</b> w terminie od
        <b>${start_date!}</b> do
        <b>${end_date!}</b>.
    </p>

    <div style="color: darkblue">
        <p><u>Terminy płatności:</u></p>
        <ol>
            <li>
                <b>Zaliczka</b> w wysokości:
                <b>${advance!}</b>
                płatna w ciągu 3 dni od zgłoszenia, tj. do
                <b>${advance_deadline!}</b>.
            </li>
            <li>
                Pozostała kwota
                <b>${remaining_amount!}</b>
                płatna do dnia
                <b>${remaining_amount_deadline!}</b>.
            </li>
            <li>
                Płatność za bilety wstępu - <b>płatne gotówką w autokarze</b>.
            </li>
        </ol>
    </div>

    <div>
        <p>
            <span style="color: red">UWAGA: niewpłacona należność w wyznaczonym terminie powoduje anulowanie rezerwacji!</span>
            Jeżeli zaliczka nie została uregulowana podczas rezerwacji, możesz to zrobić klikając na
            <b>bezpłatny: <a href="">Link do płatności</a></b> (Blik / szybki przelew).
        </p>

        <p>W załączeniu przesyłamy program wycieczki, Ogólne Warunki Uczestnictwa oraz Umowę, której nie trzeba podpisywać.</p>

        <p><i><b>Miejsce głównej zbiórki uczestników:</b>
            Częstochowa, ul. Focha 7 - parking pod marketem Auchan
            <span>${start_date!}</span></i>
        </p>

        <p><b>Dodatkowe ustalenia</b> - kopia twoich odpowiedzi:
            <span>${client_name!}</span>:<br>
            Wybierz miejsce wsiadania - Częstochowa ul. Focha 7 - parking pod marketem Auchan, godz. wyjazdu
            <span>${departure_time!}</span>
        </p>
    </div>

    <div>
        <p><i>Powrót do Częstochowy
            <span>${start_date!}</span> planowany ok. godz.
            <span>${arrival_time!}</span></i>
        </p>
    </div>

    <div>
        <p><i>Nie prowadzimy rezerwacji miejsc w autokarze. Pilot wyczytuje uczestników zgodnie z kolejnością zapisywania. Wyczytane osoby wchodzą do autokaru i zajmują wolne miejsca wedle własnego uznania. Jest to swego rodzaju BONUS dla tych, którzy zapisują się jako pierwsi.</i></p>
    </div>

    <p>Pozdrawiamy,</p>
    <img src="cid:logoImage" alt="Logo Wesley">
    <footer>
        <span>Biuro Podróży Wesley</span>
        <span>Częstochowa</span>
        <span><a href="mailto:biuro@bpwesley.pl">biuro@bpwesley.pl</a></span>
        <span>+48 502 491 545</span>
        <span>+48 606 450 484</span>
        <span>+48 694-304-245</span>
        <span>34 365 63 77</span>
        <span><a href="https://www.bpwesley.pl" target="_blank">www.bpwesley.pl</a></span>
    </footer>
</body>
</html>
